WEBHOOK_URL=ngrok_url_here/webhooks/drive

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_DRIVE_FOLDER_ID="NULL"  # Set to "NULL" to monitor the entire drive

MONGODB_URI=mongo_connection_uri

DROPBOX_ACCESS_TOKEN=dropbox_token

PINECONE_API_KEY=pinecone_key

SLACK_TOKEN=slack_token

AIRTABLE_TOKEN=airtable_token
AIRTABLE_BASE_ID=airtable_base_id

SAAS_MONITOR_THROTTLE_SECONDS=60
PRESIDIO_SCANNER_THROTTLE_SECONDS=60
PRESIDIO_DELAY_SECONDS=120